2025-12-31 13:11:24.690 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [activated]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user/c8942bf7-f97e-4f94-9c0b-cdff2d3e8e6e
2025-12-31 13:11:24.773 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:11:25.860 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:11:27.465 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:11:29.795 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:11:33.377 | DEBUG    | src.utils.api_util:wait_for_status:47 - ℹ️ 서버 응답 대기 중... (HTTP 409)
2025-12-31 13:11:38.377 | ERROR    | src.utils.api_util:wait_for_status:57 - ⛔ 10초 내에 목표 상태(activated)에 도달하지 못했습니다.
2025-12-31 13:11:38.379 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [activated]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user/c5057cfc-cdf3-4a00-84a9-71cd175e5b07
2025-12-31 13:11:38.474 | SUCCESS  | src.utils.api_util:wait_for_status:40 - ✅ 목표 상태 도달: activated
2025-12-31 13:11:38.622 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [activated]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user_grant/42d384b6-e167-45da-84e4-9af94f8028f0?filter_object_storage_user_id=c5057cfc-cdf3-4a00-84a9-71cd175e5b07&count=50
2025-12-31 13:11:43.773 | SUCCESS  | src.utils.api_util:wait_for_status:40 - ✅ 목표 상태 도달: activated
2025-12-31 13:11:44.138 | INFO     | src.utils.api_util:wait_for_status:16 - ⏳ 상태 대기 시작 [deleted]: https://portal.gov.elice.cloud/api/user/resource/storage/object_storage/user_grant/42d384b6-e167-45da-84e4-9af94f8028f0
2025-12-31 13:11:49.495 | SUCCESS  | src.utils.api_util:wait_for_status:40 - ✅ 목표 상태 도달: deleted
